{
  "ConnectionString": "Server=localhost,1433;Database=kharaei_db;User Id=sa;Password=Reza123!@#;Trust Server Certificate=True",
  "DatabaseProvider": "SqlConnection",
  "DocumentTable": "Document",
  "IdentityColumnSize": "Int64",
  "Schema": "dbo",
  "TableNameSeparator": "_"
}